# storage-place

./: .gitignore  pom.xml  readme.md
src/main/java/ru/storageplace/: Launcher.java  StoragePlaceApplication.java
src/main/java/ru/storageplace/config/: DatabaseConfig.java
src/main/java/ru/storageplace/db/: Database.java  MigrationRunner.java
src/main/java/ru/storageplace/dev/: DevScenarioRunner.java
src/main/java/ru/storageplace/dto/: StorageBalanceView.java  StorageOperationView.java  StoragePlaceStateView.java
src/main/java/ru/storageplace/model/: OperationStatus.java  OperationType.java  Product.java  StorageBalance.java  StorageOperation.java  StoragePlace.java  StoragePlaceState.java  StoragePlaceStatus.java  StoragePlaceType.java  Warehouse.java
src/main/java/ru/storageplace/repository/: ProductRepository.java  StorageBalanceRepository.java  StorageOperationRepository.java  StoragePlaceRepository.java  StoragePlaceStateRepository.java  StoragePlaceTypeRepository.java  WarehouseRepository.java
src/main/java/ru/storageplace/service/: CalculationService.java  OperationCheckResult.java  StorageOperationService.java
src/main/java/ru/storageplace/ui/: MainView.java  ProductDialog.java  ProductTab.java  StorageBalanceTab.java  StorageOperationDialog.java  StorageOperationTab.java  StoragePlaceDialog.java  StoragePlaceStateTab.java  StoragePlaceTab.java  StoragePlaceTypeDialog.java  StoragePlaceTypeTab.java  UiUtils.java  WarehouseDialog.java  WarehouseTab.java
src/main/resources/ru/storageplace/: application.properties.example
src/main/resources/ru/storageplace/db/migration/: V1__init_schema.sql  V2__insert_default_data.sql  V3__insert_demo_data.sql
src/main/resources/ru/storageplace/styles/: app.css
